VITE_SUPABASE_PROJECT_ID="yiyfqamziiuarxhmcfuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpeWZxYW16aWl1YXJ4aG1jZnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTcyNTcsImV4cCI6MjA4MzM3MzI1N30.Ej7-cVcHmS4qFVyct4UhEDvu3l5ZA_krEFXYIxIiIXE"
VITE_SUPABASE_URL="https://yiyfqamziiuarxhmcfuu.supabase.co"
